.gallery {
    margin-left:15%;
    
    width: 80%;
    display: grid;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(14, 5vw);
    gap: 1.5rem;
    padding: 1.5rem;


    &__item{
        box-shadow: 5px 5px 10px #888888;
        transition: all .2s;

        &:hover {
            transform: translateY(-4px);
            box-shadow: 8px 8px 12px #888888;
        }

        &--1 {
            grid-row: 1/7;
            grid-column: 3/5;
        }

        &--2 {
            grid-row: 1/7;
            grid-column: 1/3;
        }

        &--3 {
            grid-row: 1/7;
            grid-column: 5/7;
        }

        &--4 {
            grid-row: 4/7;
            grid-column: 1/3;
        }

        &--5 {
            grid-row: 5/7;
            grid-column: 3/5;
        }

        &--6 {
            grid-row: 7/10;
            grid-column: 1/4;
        }

        &--7 {
            grid-row: 7/10;
            grid-column: 4/7;
        }

        &--8 {
            grid-row: 10/-1;
            grid-column: 1/3;
        }

        &--9 {
            grid-row: 10/-1;
            grid-column: 3/5;
        }

        &--10 {
            grid-row: 10/-1;
            grid-column: 5/7;
        }

    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}